R version 4.2.0 (2022-04-22)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS/LAPACK: /users/franci.falcon.chavez/.conda/envs/CellRank/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.0.5         harmony_0.1.1       Rcpp_1.0.10        
 [4] igraph_1.2.6        Matrix_1.5-3        proxyC_0.3.3       
 [7] pheatmap_1.0.12     reshape2_1.4.4      DoubletFinder_2.0.3
[10] ggplot2_3.3.3       SeuratObject_4.1.3  Seurat_4.3.0       

loaded via a namespace (and not attached):
  [1] Rtsne_0.15             colorspace_2.1-0       deldir_1.0-6          
  [4] ellipsis_0.3.2         ggridges_0.5.3         IRdisplay_1.0         
  [7] base64enc_0.1-3        spatstat.data_3.0-0    leiden_0.3.7          
 [10] listenv_0.9.0          ggrepel_0.9.1          fansi_1.0.4           
 [13] codetools_0.2-19       splines_4.2.0          polyclip_1.10-4       
 [16] IRkernel_1.1.1         jsonlite_1.8.4         ica_1.0-3             
 [19] cluster_2.1.4          png_0.1-8              uwot_0.1.14           
 [22] shiny_1.6.0            sctransform_0.3.5      spatstat.sparse_3.0-0 
 [25] compiler_4.2.0         httr_1.4.2             assertthat_0.2.1      
 [28] fastmap_1.1.1          lazyeval_0.2.2         cli_3.6.0             
 [31] later_1.1.0.1          htmltools_0.5.1.1      tools_4.2.0           
 [34] gtable_0.3.1           glue_1.6.2             RANN_2.6.1            
 [37] scattermore_0.7        vctrs_0.5.2            nlme_3.1-152          
 [40] spatstat.explore_3.0-6 progressr_0.13.0       lmtest_0.9-38         
 [43] spatstat.random_3.1-3  stringr_1.4.0          globals_0.14.0        
 [46] mime_0.12              miniUI_0.1.1.1         lifecycle_1.0.3       
 [49] irlba_2.3.5.1          goftest_1.2-3          future_1.21.0         
 [52] MASS_7.3-58.2          zoo_1.8-9              scales_1.2.1          
 [55] promises_1.2.0.1       spatstat.utils_3.0-1   parallel_4.2.0        
 [58] RColorBrewer_1.1-3     reticulate_1.18        pbapply_1.7-0         
 [61] gridExtra_2.3          stringi_1.7.12         repr_1.1.3            
 [64] rlang_1.0.6            pkgconfig_2.0.3        matrixStats_0.63.0    
 [67] evaluate_0.20          lattice_0.20-45        ROCR_1.0-11           
 [70] purrr_0.3.4            tensor_1.5             patchwork_1.1.1       
 [73] htmlwidgets_1.5.3      cowplot_1.1.1          tidyselect_1.1.0      
 [76] parallelly_1.34.0      RcppAnnoy_0.0.18       plyr_1.8.6            
 [79] magrittr_2.0.3         R6_2.5.1               generics_0.1.3        
 [82] pbdZMQ_0.3-9           DBI_1.1.3              withr_2.5.0           
 [85] pillar_1.6.0           fitdistrplus_1.1-3     survival_3.2-10       
 [88] abind_1.4-5            sp_1.6-0               tibble_3.1.0          
 [91] future.apply_1.7.0     crayon_1.5.2           uuid_0.1-4            
 [94] KernSmooth_2.23-20     utf8_1.2.1             spatstat.geom_3.0-6   
 [97] plotly_4.9.3           grid_4.2.0             data.table_1.14.8     
[100] digest_0.6.31          xtable_1.8-4           tidyr_1.1.3           
[103] httpuv_1.5.5           RcppParallel_5.1.7     munsell_0.5.0         
[106] viridisLite_0.4.0     